app/views/devise/sessions/new.html.haml
%body
  .container
    %header.header
      %h1
        %a{:href => "#"}
          %img{:alt => "logo", :src => "https://www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?3708647559"}/
    %main.main
      .login-panel
        .login-panel__no-account
          / 新規会員登録
          %p アカウントをお持ちでない方はこちら
          %a{:href => "#"} 新規会員登録
        .login-panel__sns
          / Facebookでログイン、グーグルでログイン
          %button#facebook-login.login-panel__sns-facebook{:type => ""}
            = fa_icon "facebook-square"
            Facebookでログイン
          %button#google-login.login-panel__sns-google{:type => ""}
            = fa_icon "google-plus"
            Googleでログイン
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .login-panel__form-form-mail
            = f.text_field :email, placeholder: "メールアドレス", class: 'login-panel__form-form-mail-input'
          .login-panel__form-form-password
            = f.password_field :password, placeholder: "パスワード", class: 'login-panel__form-form-password-input'
          .login-panel__form-form-certification
          %button.login-panel__form-form-submit{:type => ""} ログイン
          = link_to new_password_path(resource_name) do
            .login-panel__form-form-forgot{:href => "#"} パスワードをお忘れの方
    %footer.footer
      %nav
        %ul.clearfix
          %li
            %a{:href => "#", :title => ""} プライバシーポリシー
          %li
            %a{:href => "#", :title => ""} メルカリ利用規約
          %li
            %a{:href => "#", :title => ""} 特定商取引に関する表記
      %a.footer-icon{:href => "#"}
        %img{:alt => "", :src => "https://www-mercari-jp.akamaized.net/assets/img/common/common/logo-gray.svg?3708647559"}/
      %p
        %small © 2019 Mercari

app/views/devise/sessions/new.html.erb
<div class="container">
  <header class="header">
    <h1>
      <a href="#">
        <img src="https://www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?3708647559" alt="logo">
      </a>
    </h1>
  </header>
  <main class="main">
    <div class="login-panel">
      <div class="login-panel__no-account"><!-- 新規会員登録 -->
        <p>アカウントをお持ちでない方はこちら</p>
        <a href="#" >新規会員登録</a>
      </div>
      <div class="login-panel__sns"><!-- Facebookでログイン、グーグルでログイン -->
        <button id="facebook-login" class="login-panel__sns-facebook" type=""><%=fa_icon "facebook-square" %>Facebookでログイン</button>
        <button id="google-login" class="login-panel__sns-google" type=""><%=fa_icon "google-plus" %>Googleでログイン</button>
      </div>
      <form class="login-panel__form" action="" method="" accept-charset="utf-8">
        <div class="login-panel__form-form-mail">
          <input class="login-panel__form-form-mail-input" type="" name="" placeholder="メールアドレス">
        </div>
        <div class="login-panel__form-form-password">
          <input class="login-panel__form-form-password-input" type="" name="" placeholder="パスワード">
        </div>
        <div class="login-panel__form-form-certification">
        </div>
        <button class="login-panel__form-form-submit" type="">ログイン</button>
        <a class="login-panel__form-form-forgot" href="#" >パスワードをお忘れの方</a>
      </form>
    </div>
  </main>
  <footer class="footer">
    <nav>
      <ul class="clearfix">
        <li><a href="#" title="">プライバシーポリシー</a></li>
        <li><a href="#" title="">メルカリ利用規約</a></li>
        <li><a href="#" title="">特定商取引に関する表記</a></li>
      </ul>
    </nav>
    <a class="footer-icon" href="#" >
      <img src="https://www-mercari-jp.akamaized.net/assets/img/common/common/logo-gray.svg?3708647559" alt="">
    </a>
    <p><small>© 2019 Mercari</small></p>
  </footer>
</div>
